# DB=mongodb+srv://ovicialhq:2610edisonovicial@mayordb.9wmjq1f.mongodb.net/mayorDB
# DB=mongodb://localhost:27017/jeszDB



DB=mongodb+srv://ovicialhq:2610edisonovicial@mayordb.9wmjq1f.mongodb.net/jeszDB
SESSION_SECRET=edsionovicial_session_secret_techmayor_development